.pagination{
    display: flex;
    align-items: center;

    & > div.item{
        margin: 0 4px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid #d9d9d9;
        min-width: 30px;
        height: 30px;
        border-radius: 4px;
        cursor: pointer;

        &:hover{
            color: #000;
        }

        &.actived{
            background: var(--themeColor);
            color: #fff;
            border-color:  var(--themeColor);
        }
    }

    .total{
         margin: 0 12px 0 0;
    }

    .jump-item{
        margin: 0 0 0 12px;
    }

    input{
        margin: 0 4px;
        padding: 0 6px;
        width: 28px;
        height: 28px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
    }
}