.setup-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background: #fff;
    z-index: 999;

    .login-form{
        position: relative;
        align-self: center;
        width: 320px;

        .user-input, .password-input{
            margin: 10px 0;
            width: 100%;
        }

        label{
            font-size: 14px;
        }

        button{
            margin: 20px 0 0 0;
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #fff;

            i{
                margin: 0 0 0 10px;
                font-weight: 600;
            }
        }

        .MuiButton-containedPrimary-67{
            background: #2196F3;
        }
    }
}

 #message-id{
    display: flex;
    align-items: center;

    i{
        margin: 0 8px 0 0;
    }
}