.login-wrapper{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background: #fff;
    z-index: 999;

    .login-form{
        align-self: center;
        width: 320px;
        transform: translate(0, -100px);

        .user-input, .password-input{
            margin: 10px 0;
            width: 100%;
        }

        label{
            font-size: 14px;
        }

        button{
            margin: 20px 0 0 0;
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #fff;
        }

        .MuiButton-containedPrimary-67{
            background: #2196F3;
        }
    }
}