.send-modal-wrapper{
    
    .modal-container{
        max-width: 66rem;
    }

    .note-title, .note-archive, .note-tags, .note-type, .note-cover-img{
        margin-bottom: 1rem;
    }

    .note-title{
        input{
            width: 100%;
        }
    }

    .note-archive{
        margin-right: 1rem;
    }

    .note-archive, .note-tags{
        display: inline-block;
        width: 40%;
    }

    label{
        display: block;
    }

    .toggle-wrapper{
        margin-right: 1.6rem;
    }
}