.site-input-wrapper{
    display: inline-block;
    padding: 20px 0;
    width: 320px;

    & > div{
        position: relative;
        margin: 0 0 60px 0;

        & > button{
            position: absolute;
            top: 0;
            right: -42px;
            bottom: 0;
            margin: auto;
            width: 42px;
            height: 42px;
        }

    }

    .site-name{
        width: 120px!important;
    }

    .site-url{
        margin-top: 12px;
        width: 280px!important;
    }
}