@import 'codemirror/lib/codemirror.css';
@import 'prismjs/themes/prism.css';

.note-detail-wrapper{
    display: flex;

    &.preview-mode{
        .markdown-editor{
            width: 50%;
        }

        .CodeMirror-scroll{
            padding: 1rem;
        }

        .markdown-preview{
            display: block;
            width: 50%;
            height: calc(100vh-64px);
        }
    }

    .markdown-preview{
        display: none;
        padding: 1rem;
        width: 100%;
        height: 100%;
        color: #666;
        font-size: 1rem;
        line-height: 2;
        font-family: monospace;
        box-sizing: border-box;
        overflow: auto;

        h1, h2, h3, h4, h5, h6{line-height: 1;}

        h1 { font-size: 2.7rem; margin-top: 0; }
        h2 { font-size: 2.2rem; margin-top: 2.4rem}
        h3 { font-size: 1.7rem; }
        h4 { font-size: 1.4rem; }
        h5 { font-size: 1.2rem; }
        h6 { font-size: 1rem; }

        h1, h2{
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        a{
            color: #ee7b83;
        }

        p code{
            padding: 1px 3px;
            background: rgba(166, 60, 111, 0.06);
            color: rgba(166, 60, 111, 1);
            border-radius: 3px;
        }

        ul{
            padding-left: 2.8rem;
        }

        pre{
            padding: 1rem;
            border: 2px dashed #e4f0f5;
            border-radius: 3px;
            box-sizing: border-box;
            overflow: auto;
            background: rgba(245, 242, 240, 0.28);
        }

        blockquote{
            margin: 1rem 0;
            padding: .3rem 0 .3rem 1.2rem;
            border-left: 3px solid #ee7b83;
            background: rgb(255, 252, 252);
        }

        .emojione{
            margin: 0 2px;
            box-shadow: none;
            border-radius: none;
        }

        .self-emoji{
            margin: 0 2px;
            max-width: 64px;
            box-shadow: none;
            border-radius: none;
        }

        .n-img{
            text-align: center;

            & > img{
                max-width: 100%;
                margin: 10px 0 0;
                max-width: 100%;
                vertical-align: text-bottom;
                border-radius: 3px;
                box-shadow: 0 0 1rem #9e9e9e;
            }

            &.no-shadow img{
                box-shadow: none;
            }

            & > p{
                margin: 0 0 40px;
                text-align: center;
                color: #d4d4d4;
            }
        }

        table, tr, td, th{
            padding: .8rem 1rem;
            border-collapse: collapse;
            border: 1px solid #eee;
            border-radius: 3px;
        }

        table thead{
            background: rgba(244, 244, 244, 0.77);
        }
    }

    .full-window{
        i{
            margin: 0 6px 0 0;
        }
    }
}

.tool-bar{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 999;

    .menu{
        display: block;
        margin: 10px;
        width: 50px;
        height: 50px;

        i{
            font-size: 22px;
            vertical-align: middle;
        }
    }

    .MuiFab-primary{
        color: #fff;
    }
}

.markdown-editor{
    width: 100%;
    height: calc(100vh-64px);
    line-height: 2;
    box-sizing: border-box;
    background: #fffbfb;
    overflow-x: hidden;
}

.CodeMirror{
    font-family: monospace;
    height: 100%;
    color: #4D4D4C;
    font-size: 14px;
    box-sizing: border-box;
    background: #fff;
}

.CodeMirror-lines{
    overflow: hidden;
}

.CodeMirror-scroll{
    padding: 1rem 16%;
}

.CodeMirror-selected{
    max-width: 100%!important;
}

.CodeMirror-cursor{
    border-left: 2px solid dodgerblue;
    border-right: none;
    width: 0;
}

.cm-s-default .cm-header{
    color:#e76a5f;
    line-height: 1;
}


.cm-s-default .cm-comment {
    color: #75a14f;
    font-style: italic;
}

.cm-header-1 { font-size: 32px; }
.cm-header-2 { font-size: 24px; }
.cm-header-3 { font-size: 20px; }
.cm-header-4 { font-size: 16px; }
.cm-header-5 { font-size: 14px; }
.cm-header-6 { font-size: 12px; }







.modal-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;

    .modal-content{
        width: 800px;
        background: #fff;
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
        outline: none;

        & > header{
            padding: 0 24px;

            h1{
                margin: 0;
                position: relative;
                padding: 16px 0 8px 0;
                font-size: 18px;
            }

            h1:after{
                content: "";
                position: absolute;
                right: 0;
                left: 0;
                bottom: 0;
                height: 4px;
                background: repeating-linear-gradient(-45deg,#ee7b83,#ee7b83 4px,transparent 0,transparent 8px);
            }
        }

        & > main{
            padding: 16px 24px 30px 24px;

            .title-input{
                display: block;
                width: 100%;
            }

            .checkbox-item{
                margin-right: 20px;
                display: inline-block;
            }

            .form-item{
                margin-bottom: 20px;

                label{
                    font-weight: 500;
                    color: #000;
                }
            }
            
            .archive-selector, .pic-uploader-wrapper{
                display: block;
                margin: 10px 0 8px;
            }
        }

        & > footer{
            text-align: right;
            padding: 10px 8px;

            button{
                font-weight: 500;
                font-size: 14px;
            }

            .MuiButton-textPrimary{
                color: var(--themeColor);
            }
        }
    }

    .upload-area{
        padding: 24px;
    }

    .img-input, .emoji-input{
        position: relative;
        margin: 40px 24px 0;
    }

    .emoji-input{
        input{
            padding-right: 60px;
        }

        i{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 52px;
            height: 52px;
            text-align: center;
            line-height: 52px;
            font-size: 32px;
            cursor: default;
            user-select: none;
        }
    }
}

.emoji-modal .modal-content{
    width: 808px;

    .MuiInputBase-input{
        font-size: 32px;
        font-family: 'Segoe UI Emoji';
    }
}

@media (max-width: 560px) {
    .CodeMirror-scroll{
        padding: 1rem;
    }
}