:root{
    --themeColor: #03a9f4;
}

.notes-page{
    padding: 30px 20px;
    min-height: calc(100vh-64px);
    background: #f8fafc;

    & > .header{
        display: flex;
        justify-content: space-between;

        .MuiInput-root{
            margin-right: 20px;
        }

        .create-button{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            color: #333;

            button{
                height: 32px;
            }

            i{
                margin: 0 5px 0 0;
            }
        }

        .filter-selector{
            float: left;
            width: 80px;
        }
    }

    & > .content{
        margin: 20px 0;

        .list-wrapper{
            .header > div, .row > div{
                width: 14%;
            }

            .header > div:first-child,
            .row > div:first-child{
                width: 30%;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .avator{
                margin-right: 6px;
                width: 30px;
                border-radius: 15px;
            }

            .user-info{
                display: flex;
                align-items: center;
            }

            .tags{
                & > em{
                    margin: 3px 10px;
                    padding: 0 6px;
                    border-radius: 4px;
                    color: #eee;
                    font-size: 12px;
                    font-weight: 400;
                    font-style: normal;
                    background-color: #9e9e9e;
                    display: inline-block;
                }
            }

            .status i{
                margin-right: 6px;
                vertical-align: middle;
            }

            a, span{
                margin: 0 8px 0 0;
                color: var(--themeColor);
                text-decoration: none;
                cursor: pointer;
            }
        }

        .pagination{
            margin: 20px 0;
        }
    }
}