.emoji-list{
    padding: 20px;
    font-family: Segoe UI Emoji;

    & > header{
        display: flex;
        background: #8bc34a;

        & > i{
            width: 40px;
            height: 40px;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            color: #fff;
            border-radius: 0;

            &:hover, &.actived{
                color: #795548;
                background: #eee;
            }
        }
    }

    & > main{
        margin: 10px 0;
        height: 400px;
        overflow: hidden;
        overflow-y: auto;
        /* scroll-behavior: smooth;  */

        section{
            margin: 10px 0 0 0;
            font-size: 22px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            user-select: none;

            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: block;
                width: 100%;
                font-size: 16px;
                font-weight: 500;
                color: #b2b2b2;
                line-height: 32px;
                padding-left: 7px;
                background: #fff;
                line-height: 30px;
                margin: 10px 0;

                i{
                    margin: -4px 6px 0 0;
                    display: inline-block;
                    width: auto;
                    height: auto;
                    font-size: 22px;
                }
            }
        }
    }

    i{
        display: inline-block;
        width: 48px;
        height: 48px;
        vertical-align: middle;
        font-style: normal;
        font-size: 32px;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;

        &:hover{
            background: #eee;
        }
    }
}