.email-manage{
    padding: 20px;

    .help-tips{
        padding: 10px 20px;
        border: 1px solid #ff9800;
        color: #ff9800;
        border-radius: 4px;

        strong{
            margin: 0 4px;
            color: #e91e63;
        }
    }

    form{
        .item{
            margin: 30px 0;
        }

        label{
            display: inline-block;
            margin-right: 6px;
            width: 120px;
            text-align: right;
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .toggle-password{
            margin-left: 12px;
            color: var(--themeColor);
            cursor: pointer;
            user-select: none;
        }

        .MuiFormControl-root{
            width: 420px;
        }

        button{
            margin-left: 126px;
            color: #fff;
        }
    }
}