.tag-selector{
    position: relative;
    margin: 16px 0 8px;

    .value-input{
        position: relative;
        height: 38px;
        padding: 0 0 6px 0;
        border-bottom: 1px solid #949494;
        cursor: text;

        &:after{
            display: none;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 3px;
            background: var(--themeColor);
        }

        &:hover:after{
            display: block;
        }

        & > div{
            margin-right: 8px;
            display: inline-flex;
            align-items: center;
            padding: 6px 10px;
            border-radius: 100px;
            background: rgba(187, 187, 187, 0.59);
            user-select: none;
            cursor: default;
            
            i{
                display: inline-block;
                margin-left: 5px;
                padding: 4px;
                cursor: pointer;
                background: #949494;
                color: #fff;
                font-size: 10px;
                border-radius: 40px;
            }
        }
    }

    .options{
        display: none;
        position: absolute;
        top: 42px;
        right: 0;
        left: 0;
        max-height: 300px;
        background: #fff;
        z-index: 999;
        overflow: auto;
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);

        & > div{
            padding: 0 12px;
            height: 48px;
            line-height: 48px;

            &:hover{
                background: #eee;
                cursor: pointer;
            }
        }

        &.actived{
            display: block;
        }

        .selected{
            pointer-events: none;
            background: rgba(224, 224, 224, 0.23);
        }
    }
}