.archive-manage{
    padding: 30px 20px;

    .archives{
        
    }

    .archive{
        margin: 0 8px 10px 0;
        display: inline-flex;
        align-items: center;
        padding: 6px 10px;
        border-radius: 100px;
        background: rgba(187, 187, 187, 0.59);
        user-select: none;
        cursor: default;
        transition: all .32s ease;
        
        i{
            display: inline-block;
            margin-left: 5px;
            padding: 4px;
            cursor: pointer;
            background: #949494;
            color: #fff;
            font-size: 10px;
            border-radius: 40px;
            transition: all .32s ease;
        }
    }

    .footer{
        margin: 20px 0;
    }
}