.oss-manage{
    display: flex;
    padding: 20px 12px;

    .MuiTabs-vertical{
        flex: 0 0 140px;
    }

    .tabpanel{
        display: block;
        padding: 12px;
    }
}

.oss-config{
    .help-tips{
        padding: 10px 20px;
        border: 1px solid #ffe58f;
        color: rgba(0,0,0,.85);
        border-radius: 4px;
        background: #fffbe6;

        strong{
            margin: 0 4px;
            color: #e91e63;
        }
    }

    form{
        .item{
            margin: 30px 0;
        }

        label{
            display: inline-block;
            margin-right: 6px;
            width: 120px;
            text-align: right;
            font-size: 14px;
            font-weight: 500;
            color: #333;
        }

        .toggle-password{
            margin-left: 12px;
            color: var(--themeColor);
            cursor: pointer;
            user-select: none;
        }

        .MuiFormControl-root{
            width: 420px;
        }

        button{
            margin-left: 126px;
            color: #fff;
        }
    }
}