.pic-uploader-wrapper{
    position: relative;
    text-align: center;
    padding: 20px;
    height: 200px;
    border: 2px dashed #bbb;
    border-radius: 4px;

    &.disabled{
        pointer-events: none;
    }

    .img{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    img{
       max-height: 100%;
       box-shadow: 0 0 10px #eee;
    }

    .menu{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: space-around;
        color: #fff;
        background: rgba(0, 0, 0, .3);

        i{
            font-size: 62px;
            cursor: pointer;

            &:hover{
                color: red;
            }
        }

        p{
            font-size: 24px;
        }
    }

    input{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 89;
        opacity: 0;
    }

    .empty{
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .empty i{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        margin: auto;
        font-size: 50px;
        z-index: 9;
    }

    &:hover .menu, .uploading .menu{
        display: flex;
    }
}