.customize-emoji-list{
    padding: 0 20px;
    .pic-uploader-wrapper{
        padding: 4px;
        width: 60px;
        height: 60px;
        overflow: hidden;

        i{
            font-size: 22px;
            line-height: 50px;

            &:hover{
                background: transparent;
            }
        }

        .menu p{
            font-size: 10px;
        }

        .img{
            width: 100%;
            height: 100%;
        }
    }

    p.todo{
        font-size: 14px;
        color: #bbb;
    }
}