.global-message-wrapper{
    .message-text, .message-text i{
        font-size: 14px;
    }

    &.message-success{
        .MuiSnackbarContent-root{
            background-color: #43a047;
        }
    }

    &.message-error{
        .MuiSnackbarContent-root{
            background-color: #d22f2e;
        }
    }

    &.message-warning{
        .MuiSnackbarContent-root{
            background-color: #ffa001;
        }
    }

    &.message-notice{
        .MuiSnackbarContent-root{
            background-color: #1876d2;
        }
    }
}