.user-detail-page{
    padding: 20px;

    & > .header{
        display: flex;
        justify-content: space-between;

        i{
            margin: 0 6px 0 0;
        }

        button{
            margin-left: 12px;
        }

        button.dele{
            background: #f44336;
            color: #fff;
        }

        button.active{
            background: #4caf50;
            color: #fff;
        }
    }

    .sub-title{
        margin: 0 0 10px 0;
        font-size: 14px;
        border-left: 3px solid #bbb;
        text-indent: 8px;
        line-height: 15px;
    }

    .sub-title-1{
        margin: 80px 0 0 0;
    }

    form{
        margin: 0 0 90px 0;
        padding: 30px 0;

        .form-item{
            margin: 10px 0;

            & > label{
                display: inline-block;
                padding: 0 6px 0 0;
                width: 200px;
                height: 52px;
                line-height: 52px;
                text-align: right;
                vertical-align: top;
                font-weight: 500;
            }

            button[type=submit]{
                color: #fff;
                margin-left: 206px;
            }
        }

        .pic-uploader-wrapper{
            display: inline-block;
            margin: 20px 0 20px 80px;
            padding: 10px;
            width: 110px;
            height: 110px;

            i{
                font-size: 30px;
                width: 30px;
                height: 30px;
            }

            .menu p{
                font-size: 14px;
            }
        }
    }

    .MuiFormControl-root{
        width: 320px;
    }
}
