.users-page{
    padding: 20px;

    & > .header{
        display: flex;
        justify-content: space-between;

        button{
            i{
                margin-right: 4px;
            }
        }
    }

    & > .content{
        margin: 0 -20px;
        padding: 20px 0;
        display: flex;
        flex-wrap: wrap;
    }

    .user{
        width: 220px;
        margin: 20px;
        box-shadow: 0 1px 4px #c7c7c7;
        border-radius: 4px;
        overflow: hidden;
        transition: all .32s ease;

        &:hover{
            box-shadow: 0 1px 16px #c7c7c7;
        }

        .avator{
            width: 220px;
            height: 220px;

            img{
                width: 100%;
                /* height: 100%; */
            }
        }

        .info{
            padding: 10px 12px;

            h1{
                margin: 0;
                padding-bottom: 10px;
                font-size: 14px;
                font-weight: 400;
                display: flex;
                align-items: center;

                i{
                    margin-right: 8px;
                    cursor: default;
                }
            }

            p{
                margin: 0;
                padding-top: 10px;
                display: flex;
                border-top: 1px solid #eee;
                justify-content: space-between;
                align-items: center;

                i{
                    font-size: 12px;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }

        &.actived{
            .info h1 i{
                 color: #46b880;
            }
        }

        &.removed{
            opacity: .5;

            .info h1 i{
                color: #f44336;
            }
        }

        &.inactivated{
            opacity: .7;

            .info h1 i{
                color: #795548;
            }
        }
    }

}

.invite-modal-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;

    .modal-content{
        width: 400px;
        background: #fff;
        box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12);
        outline: none;
        border-radius: 4px;

        & > header{
            padding: 10px 20px;

            h1{
                font-size: 16px;
            }
        }

        & > main{
            padding: 20px;
        }

        & > footer{
            text-align: right;
            padding: 10px 8px 6px;

            button{
                font-weight: 500;
                font-size: 14px;
            }
        }
    }
}