.friend-links{
    padding: 20px 20px 220px 20px;

    .links{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px;
    }

    .save-button{
        margin: 30px 0;
        display: block;
        color: #fff;
    }

    .add-button{
        width: 440px;
        height: 32px;
    }

    .link-item{
        position: relative;
        margin: 20px;
        max-width: 440px;
        width: 30%;
        padding: 32px 24px 24px 24px;
        border: 1px solid #def3e8;
        background: #fff;
        border-radius: 4px;

        h1{
            position: absolute;
            top: 10px;
            left: 20px;
            margin: auto;
            font-size: 22px;
        }

        button{
            position: absolute;
            top: 10px;
            right: 10px;
            margin: auto;
            font-size: 22px;
            width: 48px;
            height: 48px;
            color: #f44336;

            i{
                font-size: 24px;
            }
        }

        & > div{
            margin: 30px 0;

            label{
                display: inline-block;
                margin-right: 6px;
                width: 60px;
                text-align: right;
                font-size: 14px;
                font-weight: 500;
                color: #333;
            }

            .MuiFormControl-root{
                max-width: 280px;
                width: 100%;
            }
        }
    }
}