.message-pool-wrapper{
    position: fixed;
    bottom: .6rem;
    left: 50%;
    transition: all .6s ease;
    z-index: 999;
}

.message-content-wrapper{
    margin: 1rem 0;
    padding: 0 1.8rem;
    height: 3.8rem;
    color: #fff;
    line-height: 3.8rem;
    background: #d32f2f;
    border-radius: 4px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    transform: translateX(-50%);
    transition: all .32s ease;
    user-select: none;
    overflow: hidden;

    i{
        vertical-align: middle;

        &:first-child{
            margin-right: .5rem;
        }

        &:last-child{
            margin-left: 2rem;
            padding: .6rem;
            cursor: pointer;
            border-radius: 5rem;

            &:hover{
                background: rgba(0, 0, 0, 0.12);
            }
        }
    }

    .message-text{
        font-size: 1rem;
    }

    &.hidden{
        margin: 0;
        height: 0;
        opacity: .7;
        transform: translate(-50%, 120%);
    }

    &.success{
        background: #43a047;
    }

    &.warning{
        background: #ffa000;
    }
}